;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ogReHcSriEFbM6fBb7QHQYxE.MEO%2FgWfdD8YDdOp9D0iS2nNhmEYrbouMmwB4DQLUHnQ" "Wed, 07 May 2014 06:08:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 07 May 2014 06:08:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
