;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "pCAJ1gXnFTarS5J7Fytjrceg.ciQpR3Wy9DGNLqMefPUe29Xvwk5IBbUT7LXNVRuFtrg" "Fri, 18 Apr 2014 20:34:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 18 Apr 2014 20:34:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
