;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/deepak/Data/Work/ROMS/runs/" . "eddyshelf/")
 ("/home/deepak/Data/Work/ROMS/" . "runs/")
 ("/home/deepak/Data/Work/" . "ROMS/")
 ("/home/deepak/Data/" . "Work/")
 ("/home/deepak/" . "Data/")
 ("/home/" . "deepak/")
 ("/home/deepak/Data/Work/notes/research/" . "eddyshelf/")
 ("/home/deepak/Data/Work/notes/" . "research/")
 ("/home/deepak/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 "/home/deepak/Data/Work/ROMS/runs/eddyshelf/"
 "/home/deepak/.emacs.d/personal/"
 "/home/deepak/org/"
 "/home/deepak/Data/Work/notes/research/eddyshelf/"
 "/home/deepak/"
)

;; ----- ido-work-file-list -----
(
 "te.in"
 "deepak.el"
 "todo.org"
 "eddyshelf.tex"
 "50-synaptics.conf"
 ".dir_colors"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/deepak/Data/Work/ROMS/runs/eddyshelf/" (21359 44669 330249 600000) "tes_ini.nc" "tes_grd.nc" "tes_bry.nc" "tek_ini.nc" "tek_grd.nc" "tek_bry.nc" "te.in~" "te.in" "scripts/" "run.log" "README.md" "project.py" "old.in" "ocean_rst.nc" "ocean_his.nc" "ocean_flt.nc" "ocean_avg.nc" "oceanO" "floats.in~" "floats.in" "eddyshelf.h" "Data/" "build.bash~" "build.bash" "Build/" "backup/" "ana_sponge.h" "ana_nudgcoef.h" "ana_drag.h" ".smt/" ".git/" ".fuse_hidden0001721100000003" ".fuse_hidden0001714b00000002" "../" "./")

 ("/home/deepak/Data/Work/ROMS/runs/" (21117 16526 84725 100000) "eddyshelf/" "../" "./")

 ("/home/deepak/Data/Work/ROMS/" (21283 7436 861432 400000) "~$ROMS.pptx" "TutorialAdjointSensitivityTest.pdf" "trunk/" "shchepetkin talks/" "Shchepetkin - poor man's computing.pdf" "scylla_submit~" "scylla_submit" "runs/" "runMakerNotes_FHL.pdf" "roms_obc.pdf" "ROMS.pptx" "pgf1B (1).ps" "pgf1A.ps" "nco.pdf" "marchesiello lectures/" "manual_2012.pdf" "Manual_2010.pdf" "GridDevelopBathySmoothingAndVerticalCoords.pptx.pdf" "fortran/" "../" "./")

 ("/home/deepak/Data/Work/eddyshelf/" (21359 43565 384180 600000) "depth-avg-temp.png" "data/" "cyclones_files/" "cyclones.tex" "cyclones.pdf" "cyclones.out" "cyclones.log" "cyclones.idx" "cyclones.aux" "create_floats_ellipsoid.m" "compare_floats2.m" "compare_floats.m" "compare_ew.m" "compare_eddystruct.m" "compare_eddy.mat" "check_horgrad.m" "castelao_files/" "zeta0.mat" "zeta.png" "write_params.m~" "wrapto360.m" "vortexshed_files/" "vortexshed.tex" "vortexshed.pdf" "vortexshed.out" "vortexshed.log" "vortexshed.ipynb" "vortexshed.idx" "vortexshed.aux" "videos/" "transport_floats.m" "trac_movie.mat" "track_eddy_script.m" "track_eddy.m" "tiling.txt" "thesis/" "test_sinefit.m" "testBranch.m" "test.txt" "test.ipynb" "temp_rvor/" "temp_pt/" "temp.mat" "runs/" "ltrans_create.m" "diagnostics.m" "castelao.tex" "temp.m" "temp-evol.png" "submit~" "submit" "study_zeta_instability.m" "study_w_instability.m" "streamer-cyclone_files/" "streamer-cyclone.tex" "streamer-cyclone.pdf" "streamer-cyclone.out" "streamer-cyclone.log" "streamer-cyclone.idx" "streamer-cyclone.aux" "stitch_passive_tracer.bash~" "sponge.mat" "sponge.m" "secondary-vortices.ipynb" "scylla_submit~" "scylla_submit" "scripts.txt" "sbreak.mp4" "rv.mat" "runs.xls" "runs.ods" "runs.m" "runs-save.mat" "runeddy-04.csv" "rossbyrad.m" "roms_prsgrd_vector.m" "roms_plot.py~" "roms_plot.py" "roms_create.m" "reset_flip.m" "region.png" "pytables-test.ipynb" "pv.mat" "presentations/" "plot_eddy_track.m" "output.mp4" "output.jpeg" "ocean_vor.nc" "ocean_pv.nc" "movies.m" "montage_rvor.py~" "montage_rvor.py" "montage_pt.py~" "montage_pt.py" "montage_passive_tracer.bash~" "montage_passive_tracer.bash" "mohawk/" "modify_dye.m" "mm_output.avi" "mm_frames/" "maximumCaliperDiameter.m" "mabgom.m" "MAB.m" "ltrans_init_compare.txt" "ltrans.txt" "ltrans-eddy-04.nc" "linew-wcr.ipynb" "java.opts" "isclockwise.m" "interpolate.py~" "interpolate.py" "interpolate.m" "integ2layer.m" "instability.png" "init.txt" "images_comm1.m" "images_backup/" "images.m" "images/" "hs_err_pid440.log" "hovmoeller.fig" "hor_grad_tracer.m" "frc_uvstress.nc" "floats.m" "float-track-theta.png" "flip_vars.m" "find_shelfbreak.m" "ffplay.exe" "ew-11-v.avi" "ew-03-close-pt.mp4" "eddy_obuko.m" "eddytrackres_old.m" "eddytrackres.png" "eddytrackres.m" "eddytracknorm.m" "castelao.pdf" "castelao.ipynb" "calc_nondim.m" "bathy_simple.m" "bathy_crooked.m" "bathy2_x.m" "animate_floats2d.m" "animate_center.mj2" "analyze_topoeddy.m" "analyze.m" "akt.png" "1.png" ".~lock.runs.ods#" ".ipynb_checkpoints/" ".gitignore" ".git/" ".emacs.desktop" ".#runs.m" "#montage_rvor.py#" "../" "./")

 ("/home/" (21018 9424 599330 52000) "./" ".ecryptfs/" "../" "deepak/")

 ("/home/deepak/" (21359 41885 465156 300000) "tumblr_static_native_indian_background_design-wide.jpg" "50-synaptics.conf" "badminton.bash~" "launchy.ini" ".emacs.desktop" ".dropbox/" ".gnuplot_history" "dckey.asc" "ken/" "history.db" "LineW_stdprofile_loc.gif" "gits/" "stuff.txt" ".wine-pipelight/" ".hplip/" ".Skype/" ".rnd" "./" "PowerTOP.html" "TapNote/" "launchy.db" ".vimrc" "Dropbox/" ".dropbox-dist/" ".gervill/" ".gnupg/" ".erc/" "error.txt" ".TeXworks/" ".cache/" ".screenlayout/" ".gtk-bookmarks" ".adobe/" ".xscreensaver" ".pki/" ".recentf" "screen-sendenv.py" ".Xresources" "dead.letter" "pbsscript~" ".emacs.d.pre-prelude.tar" ".ICEauthority" "libraries/" "texmf/" "Audiobooks/" ".smpd" "shade_terminal.bash" "recschedule.txt" ".macromedia/" ".mtoolsrc~" ".gstreamer-0.10/" "Templates/" ".bash_logout" "Data/" ".dbus/" "Videos/" "recschedule.pdf" ".qalculate/" "shade_terminal.bash~" ".ipython/" ".profile" "README.md" "download_run.bash~" "Downloads/" ".gitk" ".emacs-places" "profile-dotemacs.el" ".anyconnect" ".pip/" "backups/" ".kde/" "download_run.bash" "badminton.bash" "install-support.ipynb" ".launchy/" "Pictures/" "../" ".xinputrc" "ac-comphist.dat" ".ncviewrc" ".fonts.conf~" ".ipynb_checkpoints/" ".ido.last~" ".texlive2013/" "pbsscript" ".gconf/" "jabref.xml" ".gimp-2.8/" ".gitignore" ".java/" ".icedtea/" "51-local.conf" "update.bash~" "alsa-info.sh" ".bashrc" "org/" ".tuxguitar-1.2/" "backup/" ".emacs~" ".fwbackups/" ".purple/" ".enthought/" ".mtoolsrc" ".gphoto/" "python/" ".bashrc~" ".recentf~" "compiz.profile" ".xsession-errors" ".matplotlib/" ".git/" "texupdate.bash" "weby-icon-cache/" ".thunderbird/" "pathdef.m" "python.info" ".gitconfig~" ".ido.last" "texput.log" ".cvspass" ".lesshst" ".xinitrc~" "profiles.ini" ".mozilla/" "Sys/" "lgpanel.icc" ".gnome2/" "Music/" ".git-credential-cache/" "temp/" ".config/" "tuxguitar-1.2-linux-x86/" "update~" ".toprc" ".subversion/" ".Xauthority" ".gtkrc-2.0" "Podcasts/" ".dvisvgm/" "Documents/" ".ripperXrc" ".gnuplot-wxt" ".xinitrc" ".compiz/" "Zotero_linux-x86_64/" ".ssh/" "dwhelper/" "Desktop/" "reset-touchpad.bash" ".emacs.d/" "grep" ".XCompose" "test.ipynb" "Public/" ".synaptic/" ".gtkrc-xfce" ".gksu.lock" "move-to-next-monitor" ".thumbnails/" ".gnome2_private/" ".matlab/" ".dmrc" ".local/" ".bash_history" ".wine/" ".linuxmint/" ".zotero/" "queuecheck.bash" ".aptitude/" ".vapor-version" "stuff.txt~" "so-many-pythons.pdf" ".screenrc" ".dir_colors" ".gitconfig" "avonDonationReceiptpdf")

 ("/home/deepak/.ipython/" (21329 18757 385447 730000) "./" "profile_default/" "nbextensions/" "../" "README" "extensions/")

 ("/home/deepak/.ipython/profile_default/" (21359 46204 93199 516000) ".emacs.desktop" "./" "log/" "startup/" "pid/" "../" "security/" "db/" "ipython_notebook_config.py" "history.sqlite" "static/" "ipython_nbconvert_config.py" "ipython_qtconsole_config.py" "ipython_config.py")

 ("/home/deepak/.emacs.d/personal/" (21357 18571 191362 605000) "./" "preload/" ".gitkeep" "../" "matlab-emacs/" "deepak.el" "sources.txt" "custom.el")

 ("/home/deepak/.emacs.d/" (21357 18573 256449 73000) "CONTRIBUTING.md" "themes/" "./" "personal/" "sources.txt~" "prelude-modules.el" ".xauth/" "session.2a785d8d0-237f-4bde-bd6a-9f0e646adef2" "README.md" "prelude-modules.el~" "init.el" "modules/" "../" "session.23d1fff43-73dd-43f9-ba14-52d82c2bfaa6" "ac-comphist.dat" ".gitignore" "savefile/" "var/" "session.229a20a64-6875-4718-a06e-cf9172f4c8bc" "session.2aca7ad78-ff38-44d5-8dfd-16dafa57722e" ".git/" "projectile-bookmarks.eld" "session.26e96e30d-7624-40f8-99e6-30a992e501f4" "utils/" "session.2a9135798-485a-4bab-b5a5-272b2b7bc088" "sample/" "elpa/" "auto-save-list/" ".ssh/" "vendor/" "session.21a4d6c70-f9a7-4c6a-955b-35cda48957d7" "core/" "url/")

 ("/home/deepak/org/" (21355 58534 7414 426000) "readwatch.org~" "git.org" "todo.org~" "./" "../" "git.org~" "python.org~" "todo.org" ".git/" "newgit.org~" "readwatch.org" "org.org" "python.org")

 ("/home/deepak/Data/Work/notes/research/eddyshelf/" (21355 40665 776083 800000) "eddyshelf.toc" "eddyshelf.tex~" "eddyshelf.tex" "eddyshelf.synctex.gz" "eddyshelf.ptc" "eddyshelf.pdf" "eddyshelf.out" "eddyshelf.log" "eddyshelf.fls" "eddyshelf.fdb_latexmk" "eddyshelf.blg" "eddyshelf.bib" "eddyshelf.bbl" "eddyshelf.aux" "dissertation/" "Deepak Cherian - Thesis Proposal.pdf" "comm-meeting/" "_region_.tex" "TAGS (Case Conflict)" "TAGS" "results.toc" "results.tex" "results.synctex.gz" "results.pdf" "results.out" "results.log" "results.fls" "results.fdb_latexmk" "results.blg" "results.bbl" "results.aux" "proposal/" "auto/" ".fuse_hidden0001300500000002" ".fuse_hidden00012fff00000001" ".fuse_hidden000090b50000000e" ".fuse_hidden00008fcc00000004" ".fuse_hidden00008fcb00000003" ".fuse_hidden00008d070000000f" ".fuse_hidden000052c500000006" ".fuse_hidden0000506f0000000e" ".fuse_hidden0000506e0000000f" ".fuse_hidden0000501c0000000d" ".fuse_hidden000050170000000c" ".fuse_hidden000016fb00000002" ".fuse_hidden000015a800000005" ".fuse_hidden000015a300000004" "#eddyshelf.tex#" "images/" "Cherian_Prop.pdf" "../" "./")

 ("/home/deepak/Data/Work/notes/research/" (21352 11847 461107 100000) "untitled-2.toc" "untitled-2.tex" "untitled-2.synctex.gz" "untitled-2.pdf" "untitled-2.out" "untitled-2.log" "untitled-2.fls" "untitled-2.fdb_latexmk" "untitled-2.blg" "untitled-2.bbl" "topics notes/" "texput.log" "roms.toc" "roms.tex~" "roms.tex" "roms.synctex.gz" "roms.pdf" "roms.out" "roms.log" "roms.fls" "roms.fdb_latexmk" "roms.blg" "roms.bbl" "roms.aux" "papers/" "models.bib" "indianocean.bib" "eddyshelf/" "auto/" ".fuse_hidden00008e940000000a" ".fuse_hidden00008e9000000009" ".fuse_hidden00008e8e0000000c" ".fuse_hidden00008e8d00000008" ".fuse_hidden00008e8600000006" ".fuse_hidden00008e840000000b" ".fuse_hidden00008e8200000005" ".fuse_hidden00004e790000000a" ".fuse_hidden000015cc00000004" ".fuse_hidden000015c900000005" ".fuse_hidden000015c500000003" ".fuse_hidden000015c400000002" "preamble.log" "../" "./")

 ("/home/deepak/Data/Work/notes/" (21015 14499 839173 0) "template.tex" "template.synctex.gz" "template.pdfsync" "template.pdf" "template.out" "template.log" "template.fdb_latexmk" "summaries/" "research/" "index.txt" "GoA.kmz" "fronts.tex" "coolfluids.tex" "coolfluids.synctex.gz" "coolfluids.pdfsync" "coolfluids.pdf" "coolfluids.out" "coolfluids.log" "coolfluids.fdb_latexmk" "calvin/" "../" "./")

 ("/home/deepak/Data/" (21347 39792 106955 600000) "Work/" "System Volume Information/" "outdoors/" "My Dropbox/" "Music/" "Misc/" "Mail/" "grl50919.pdf" "Docs/" "BackupSync/" "Acads/" ".Trash-1000/" "$RECYCLE.BIN/" "../" "./")

 ("/home/deepak/Data/Work/" (21312 23033 800516 500000) "Videos/" "tracmass/" "tools/" "tmodes.png" "tmodes.m" "tmodes.asv" "tiddly/" "tidal_currents/" "srilanka/" "si/" "ROMS/" "presentations/" "Papers/" "NSsolver/" "notes/" "MS-EVA/" "mitgcm/" "meeting.txt" "makegrid_asymbump.m" "LTRANS/" "ken/" "instability/" "GOTM/" "gisdata/" "eq_waves/" "eddyshelf/" "docs/" "datasets/" "archive/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
