;;; Automatically generated by `recentf' on Thu May 22 23:00:39 2014.

(setq recentf-list
      '(
        "/home/deepak/.bashrc"
        "/home/deepak/.emacs.d/savefile/ido.hist"
        "/home/deepak/.emacs.d/elpa/ace-jump-buffer-20140508.1309/ace-jump-buffer-autoloads.el"
        "/home/deepak/.emacs.d/elpa/anzu-20140422.1934/anzu-autoloads.el"
        "/home/deepak/.emacs.d/elpa/auto-complete-20140519.650/auto-complete-autoloads.el"
        "/home/deepak/.emacs.d/elpa/company-20140518.538/company-autoloads.el"
        "/home/deepak/.emacs.d/elpa/dash-20140512.201/dash-autoloads.el"
        "/home/deepak/.emacs.d/elpa/easy-kill-20140505.343/easy-kill-autoloads.el"
        "/home/deepak/.emacs.d/elpa/flycheck-20140519.522/flycheck-autoloads.el"
        "/home/deepak/.emacs.d/elpa/magit-20140520.316/magit-autoloads.el"
        "/home/deepak/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el"
        "/home/deepak/.emacs.d/elpa/projectile-20140522.824/projectile-autoloads.el"
        "/home/deepak/.emacs.d/elpa/smartparens-20140510.1311/smartparens-autoloads.el"
        "/home/deepak/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el"
        "/home/deepak/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/deepak/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/deepak/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/deepak/Data/Work/notes/research/eddyshelf/eddyshelf.tex"
        "/home/deepak/.dir_colors"
        "/home/deepak/gits/nco-bindings/NCOpy/setup.py"
        "/home/deepak/Data/Work/eddyshelf/track_eddy.m"
        "/home/deepak/org/todo.org"
        "/home/deepak/Data/Work/tools/python/dc/dcutils.py"
        "/media/data/Work/ROMS/trunk/ROMS/Utility/ini_hmixcoef.F"
        "/media/data/Work/eddyshelf/data/linew/1997/1997feb_9006.ctd"
        "/home/deepak/.emacs.d/savefile/recentf"
        "/media/data/Work/eddyshelf/roms_create.m"
        "/home/deepak/.gtkrc-2.0"
        "/media/data/Work/tools/python/sumatra_src/setup.py"
        "/media/data/Work/tools/python/sumatra_src/bin/smt"
        "/home/deepak/Data/Work/ROMS/runs/eddyshelf/te.in"
        "/home/deepak/.ipython/profile_default/ipython_config.py"
        "/media/data/Work/eddyshelf/data/linew/2009/2009sep_9001.ctd"
        "/home/deepak/.emacs.d/personal/deepak.el"
        "/media/data/Work/tools/dc/startup.m"
        "/home/deepak/Data/Work/notes/research/eddyshelf/TAGS"
        "/home/deepak/.emacs.d/elpa/ctags-update-readme.txt"
        "/home/deepak/.emacs.d/elpa/ctags-readme.txt"
        "/home/deepak/.emacs.d/elpa/ctags-20110911.304/ctags-autoloads.el"
        "/home/deepak/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/deepak/50-synaptics.conf"
        "/home/deepak/.emacs.d/elpa/color-theme-solarized-20140408.1309/color-theme-solarized-autoloads.el"
        "/home/deepak/.emacs.d/url/cookies"
        "/home/deepak/.emacs.d/elpa/color-theme-sanityinc-solarized-readme.txt"
        "/home/deepak/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/home/deepak/.screenrc"
        "/media/data/Work/eddyshelf/runs/topoeddy/runew-09-teles2/config/te.in"
        "/home/deepak/gits/bbcp/src/bbcp_MD5_openssl.h"
        "/home/deepak/.emacs.d/elpa/writegood-mode-readme.txt"
        "/home/deepak/.emacs.d/elpa/writegood-mode-20140213.848/writegood-mode-autoloads.el"
        "/home/deepak/.emacs.d/personal/sources.txt"
        "/home/deepak/.emacs.desktop"
        "/home/deepak/.emacs.d/elpa/auctex-11.87.4/auctex-autoloads.el"
        "/home/deepak/.emacs.d/elpa/rainbow-delimiters-20140329.934/rainbow-delimiters-autoloads.el"
        "/home/deepak/.emacs.d/elpa/company-20140419.313/company-autoloads.el"
        "/home/deepak/.emacs.d/elpa/smex-20140410.547/smex-autoloads.el"
        "/home/deepak/.emacs.d/elpa/ido-ubiquitous-20140327.1625/ido-ubiquitous-autoloads.el"
        "/home/deepak/.emacs.d/elpa/flx-ido-20140416.1727/flx-ido-autoloads.el"
        "/home/deepak/.emacs.d/elpa/flx-20140420.1131/flx-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
