;;; Automatically generated by `recentf' on Tue Apr 22 15:11:12 2014.

(setq recentf-list
      '(
        "/home/deepak/.emacs.d/savefile/ido.hist"
        "/home/deepak/.emacs.d/personal/deepak.el"
        "/home/deepak/.bashrc"
        "/home/deepak/.emacs.d/elpa/writegood-mode-readme.txt"
        "/home/deepak/.emacs.d/elpa/writegood-mode-20140213.848/writegood-mode-autoloads.el"
        "/home/deepak/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/deepak/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/deepak/.emacs.d/personal/sources.txt"
        "/home/deepak/.emacs.desktop"
        "/home/deepak/.emacs.d/elpa/auctex-11.87.4/auctex-autoloads.el"
        "/home/deepak/.emacs.d/elpa/rainbow-delimiters-20140329.934/rainbow-delimiters-autoloads.el"
        "/home/deepak/.emacs.d/elpa/company-20140419.313/company-autoloads.el"
        "/home/deepak/.emacs.d/elpa/smex-20140410.547/smex-autoloads.el"
        "/home/deepak/.emacs.d/elpa/ido-ubiquitous-20140327.1625/ido-ubiquitous-autoloads.el"
        "/home/deepak/.emacs.d/elpa/flx-ido-20140416.1727/flx-ido-autoloads.el"
        "/home/deepak/.emacs.d/elpa/flx-20140420.1131/flx-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
