;;; -*- coding: utf-8 -*-
(("/home/deepak/.bashrc" . 1025)
 ("/home/deepak/.emacs.d/elpa/archives/gnu/archive-contents" . 12407)
 ("/home/deepak/.emacs.d/elpa/archives/melpa/archive-contents" . 274683)
 ("/home/deepak/.emacs.d/elpa/auctex-11.87.4/auctex-autoloads.el" . 10916)
 ("/home/deepak/.emacs.d/elpa/company-20140419.313/company-autoloads.el" . 8755)
 ("/home/deepak/.emacs.d/elpa/flx-20140420.1131/flx-autoloads.el" . 171)
 ("/home/deepak/.emacs.d/elpa/flx-ido-20140416.1727/flx-ido-autoloads.el" . 583)
 ("/home/deepak/.emacs.d/elpa/ido-ubiquitous-20140327.1625/ido-ubiquitous-autoloads.el" . 1300)
 ("/home/deepak/.emacs.d/elpa/rainbow-delimiters-20140329.934/rainbow-delimiters-autoloads.el" . 1740)
 ("/home/deepak/.emacs.d/elpa/smex-20140410.547/smex-autoloads.el" . 395)
 ("/home/deepak/.emacs.d/elpa/writegood-mode-20140213.848/writegood-mode-autoloads.el" . 473)
 ("/home/deepak/.emacs.d/personal/deepak.el" . 494)
 ("/home/deepak/.emacs.d/personal/sources.txt" . 316)
 ("/home/deepak/.emacs.d/savefile/ido.hist" . 3818)
 ("/home/deepak/.emacs.d/savefile/recentf" . 1295)
 ("/home/deepak/.emacs.desktop" . 2780))
