;;; -*- coding: utf-8 -*-
(("/home/deepak/.bashrc" . 5784)
 ("/home/deepak/.dir_colors" . 2440)
 ("/home/deepak/.emacs.d/elpa/ace-jump-buffer-20140508.1309/ace-jump-buffer-autoloads.el" . 804)
 ("/home/deepak/.emacs.d/elpa/anzu-20140422.1934/anzu-autoloads.el" . 1636)
 ("/home/deepak/.emacs.d/elpa/archives/gnu/archive-contents" . 12935)
 ("/home/deepak/.emacs.d/elpa/archives/melpa/archive-contents" . 281837)
 ("/home/deepak/.emacs.d/elpa/auto-complete-20140519.650/auto-complete-autoloads.el" . 1716)
 ("/home/deepak/.emacs.d/elpa/company-20140518.538/company-autoloads.el" . 8758)
 ("/home/deepak/.emacs.d/elpa/dash-20140512.201/dash-autoloads.el" . 174)
 ("/home/deepak/.emacs.d/elpa/easy-kill-20140505.343/easy-kill-autoloads.el" . 1156)
 ("/home/deepak/.emacs.d/elpa/flycheck-20140519.522/flycheck-autoloads.el" . 4719)
 ("/home/deepak/.emacs.d/elpa/magit-20140520.316/magit-autoloads.el" . 26199)
 ("/home/deepak/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el" . 177)
 ("/home/deepak/.emacs.d/elpa/projectile-20140522.824/projectile-autoloads.el" . 2155)
 ("/home/deepak/.emacs.d/elpa/smartparens-20140510.1311/smartparens-autoloads.el" . 6288)
 ("/home/deepak/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 563)
 ("/home/deepak/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1709)
 ("/home/deepak/.emacs.d/savefile/ido.hist" . 11610)
 ("/home/deepak/.emacs.d/savefile/recentf" . 4154)
 ("/home/deepak/.gtkrc-2.0" . 52)
 ("/home/deepak/Data/Work/eddyshelf/track_eddy.m" . 13095)
 ("/home/deepak/Data/Work/notes/research/eddyshelf/eddyshelf.tex" . 46392)
 ("/home/deepak/Data/Work/tools/python/dc/dcutils.py" . 174)
 ("/home/deepak/org/todo.org" . 1598)
 ("/media/data/Work/ROMS/trunk/ROMS/Utility/ini_hmixcoef.F" . 10117)
 ("/media/data/Work/eddyshelf/data/linew/1997/1997feb_9006.ctd" . 44547)
 ("/media/data/Work/tools/python/sumatra_src/setup.py" . 2762))
